<circuit speed="1000000" animate="1" type="simulide_0.4" noLinAcc="5" reactStep="50">
 
Ground-257: 
<item Show_id="false" valLabRot="0" id="Ground-257" x="-216" valLabelx="0" vflip="1" hflip="1" y="-44" labelx="-16" itemtype="Ground" valLabely="0" objectName="Ground-257" rotation="0" labely="8" labelrot="0"/>
 
Ground-255: 
<item Show_id="false" valLabRot="0" id="Ground-255" x="-168" valLabelx="0" vflip="1" hflip="1" y="-40" labelx="-16" itemtype="Ground" valLabely="0" objectName="Ground-255" rotation="0" labely="8" labelrot="0"/>
 
Ground-252: 
<item Show_id="false" valLabRot="0" id="Ground-22" x="-120" valLabelx="0" vflip="1" hflip="1" y="-8" labelx="-16" itemtype="Ground" valLabely="0" objectName="Ground-252" rotation="0" labely="8" labelrot="0"/>
 
Node-216: 
<item Show_id="false" valLabRot="0" id="Node-216" x="-204" valLabelx="0" vflip="1" hflip="1" y="-124" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-216" rotation="0" labely="-24" labelrot="0"/>
 
Node-49: 
<item Show_id="false" valLabRot="0" id="Node-171" x="-160" valLabelx="0" vflip="1" hflip="1" y="-76" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-49" rotation="0" labely="-24" labelrot="0"/>
 
Node-48: 
<item Show_id="false" valLabRot="0" id="Node-168" x="-160" valLabelx="0" vflip="1" hflip="1" y="-84" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-48" rotation="0" labely="-24" labelrot="0"/>
 
Node-47: 
<item Show_id="false" valLabRot="0" id="Node-165" x="-160" valLabelx="0" vflip="1" hflip="1" y="-92" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-47" rotation="0" labely="-24" labelrot="0"/>
 
Node-46: 
<item Show_id="false" valLabRot="0" id="Node-162" x="-160" valLabelx="0" vflip="1" hflip="1" y="-100" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-46" rotation="0" labely="-24" labelrot="0"/>
 
Node-45: 
<item Show_id="false" valLabRot="0" id="Node-159" x="-160" valLabelx="0" vflip="1" hflip="1" y="-108" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-45" rotation="0" labely="-24" labelrot="0"/>
 
Node-44: 
<item Show_id="false" valLabRot="0" id="Node-156" x="-160" valLabelx="0" vflip="1" hflip="1" y="-116" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-44" rotation="0" labely="-24" labelrot="0"/>
 
Node-43: 
<item Show_id="false" valLabRot="0" id="Node-153" x="-160" valLabelx="0" vflip="1" hflip="1" y="-124" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-43" rotation="0" labely="-24" labelrot="0"/>
 
Node-42: 
<item Show_id="false" valLabRot="0" id="Node-150" x="-204" valLabelx="0" vflip="1" hflip="1" y="-76" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-42" rotation="0" labely="-24" labelrot="0"/>
 
Node-41: 
<item Show_id="false" valLabRot="0" id="Node-147" x="-204" valLabelx="0" vflip="1" hflip="1" y="-84" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-41" rotation="0" labely="-24" labelrot="0"/>
 
Node-40: 
<item Show_id="false" valLabRot="0" id="Node-144" x="-204" valLabelx="0" vflip="1" hflip="1" y="-92" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-40" rotation="0" labely="-24" labelrot="0"/>
 
Node-39: 
<item Show_id="false" valLabRot="0" id="Node-141" x="-204" valLabelx="0" vflip="1" hflip="1" y="-100" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-39" rotation="0" labely="-24" labelrot="0"/>
 
Node-38: 
<item Show_id="false" valLabRot="0" id="Node-138" x="-204" valLabelx="0" vflip="1" hflip="1" y="-108" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-38" rotation="0" labely="-24" labelrot="0"/>
 
Node-37: 
<item Show_id="false" valLabRot="0" id="Node-135" x="-204" valLabelx="0" vflip="1" hflip="1" y="-116" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-37" rotation="0" labely="-24" labelrot="0"/>
 
Node-35: 
<item Show_id="false" valLabRot="0" id="Node-129" x="-252" valLabelx="0" vflip="1" hflip="1" y="-76" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-35" rotation="0" labely="-24" labelrot="0"/>
 
Node-34: 
<item Show_id="false" valLabRot="0" id="Node-126" x="-252" valLabelx="0" vflip="1" hflip="1" y="-84" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-34" rotation="0" labely="-24" labelrot="0"/>
 
Node-33: 
<item Show_id="false" valLabRot="0" id="Node-123" x="-252" valLabelx="0" vflip="1" hflip="1" y="-92" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-33" rotation="0" labely="-24" labelrot="0"/>
 
Node-32: 
<item Show_id="false" valLabRot="0" id="Node-120" x="-252" valLabelx="0" vflip="1" hflip="1" y="-100" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-32" rotation="0" labely="-24" labelrot="0"/>
 
Node-31: 
<item Show_id="false" valLabRot="0" id="Node-117" x="-252" valLabelx="0" vflip="1" hflip="1" y="-108" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-31" rotation="0" labely="-24" labelrot="0"/>
 
Node-30: 
<item Show_id="false" valLabRot="0" id="Node-114" x="-252" valLabelx="0" vflip="1" hflip="1" y="-116" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-30" rotation="0" labely="-24" labelrot="0"/>
 
Node-29: 
<item Show_id="false" valLabRot="0" id="Node-111" x="-252" valLabelx="0" vflip="1" hflip="1" y="-124" labelx="-16" itemtype="Node" valLabely="0" objectName="Node-29" rotation="0" labely="-24" labelrot="0"/>
 
Seven Segment-28: 
<item valLabRot="0" valLabely="0" Threshold="2.3999999999999999" CommonCathode="true" labely="-44" Color="0" Vertical_Pins="false" valLabelx="0" NumDisplays="1" Show_id="false" objectName="Seven Segment-28" MaxCurrent="0.02" x="-80" hflip="1" labelrot="0" id="Seven Segment-1" y="-168" rotation="0" vflip="1" labelx="20" itemtype="Seven Segment" Resistance="1"/>
 
Ground-27: 
<item Show_id="false" valLabRot="0" id="Ground-22" x="-72" valLabelx="0" vflip="1" hflip="1" y="0" labelx="-16" itemtype="Ground" valLabely="0" objectName="Ground-27" rotation="0" labely="8" labelrot="0"/>
 
Seven Segment-26: 
<item valLabRot="0" valLabely="0" Threshold="2.3999999999999999" CommonCathode="true" labely="-44" Color="0" Vertical_Pins="false" valLabelx="0" NumDisplays="1" Show_id="false" objectName="Seven Segment-26" MaxCurrent="0.02" x="-128" hflip="1" labelrot="0" id="Seven Segment-1" y="-168" rotation="0" vflip="1" labelx="20" itemtype="Seven Segment" Resistance="1"/>
 
Seven Segment-24: 
<item valLabRot="0" valLabely="0" Threshold="2.3999999999999999" CommonCathode="true" labely="-44" Color="0" Vertical_Pins="false" valLabelx="0" NumDisplays="1" Show_id="false" objectName="Seven Segment-24" MaxCurrent="0.02" x="-176" hflip="1" labelrot="0" id="Seven Segment-1" y="-168" rotation="0" vflip="1" labelx="20" itemtype="Seven Segment" Resistance="1"/>
 
Seven Segment-22: 
<item valLabRot="0" valLabely="0" Threshold="2.3999999999999999" CommonCathode="true" labely="-44" Color="0" Vertical_Pins="false" valLabelx="0" NumDisplays="1" Show_id="false" objectName="Seven Segment-22" MaxCurrent="0.02" x="-224" hflip="1" labelrot="0" id="Seven Segment-1" y="-168" rotation="0" vflip="1" labelx="20" itemtype="Seven Segment" Resistance="1"/>
 
Image-21: 
<item valLabRot="0" valLabely="0" Opacity="1" H_size="200" labely="-24" Color="#a0a0a4" valLabelx="0" V_size="75" Show_id="false" Image_File="" objectName="Image-21" x="448" hflip="1" labelrot="0" Z_Value="-1" id="Image-10" y="-340" rotation="0" Border="2" vflip="1" labelx="-16" itemtype="Image"/>
 
pic18f4520-20: 
<item valLabRot="0" valLabely="0" Program="../../../../../../../../Downloads/Trab01 (5).hex" labely="-20" Auto_Load="false" valLabelx="0" Show_id="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Mhz="8" objectName="pic18f4520-20" x="-504" hflip="1" labelrot="0" id="pic18f4520-11" y="-156" rotation="0" vflip="1" Logic_Symbol="false" labelx="0" itemtype="PIC"/>
 
ResistorDip-18: 
<item valLabRot="90" valLabely="-26" labely="-40" valLabelx="5" Show_id="false" Size="9" objectName="ResistorDip-18" x="-308" hflip="1" labelrot="0" Unit=" Ω" id="ResistorDip-24" y="-100" rotation="0" vflip="1" labelx="-24" Resistance="120" itemtype="ResistorDip" Show_res="true"/>
 
TextComponent-17: 
<item valLabRot="0" valLabely="0" Font_Size="10" Opacity="1" labely="-24" Margin="5" Font="Helvetica [Cronyx]" valLabelx="0" Fixed_Width="true" Show_id="false" objectName="TextComponent-17" x="-296" hflip="1" labelrot="0" id="TextComponent-63" y="-356" rotation="0" Border="1" vflip="1" labelx="-16" Text="Cada pino&#xa;equivale a&#xa;um resistor" itemtype="TextComponent"/>
 
Ground-16: 
<item Show_id="false" valLabRot="0" id="Ground-22" x="344" valLabelx="0" vflip="1" hflip="1" y="-16" labelx="-16" itemtype="Ground" valLabely="0" objectName="Ground-16" rotation="0" labely="8" labelrot="0"/>
 
Seven Segment-15: 
<item valLabRot="0" valLabely="0" Threshold="2.3999999999999999" CommonCathode="true" labely="-44" Color="0" Vertical_Pins="false" valLabelx="0" NumDisplays="1" Show_id="false" objectName="Seven Segment-15" MaxCurrent="0.02" x="336" hflip="1" labelrot="0" id="Seven Segment-1" y="-92" rotation="0" vflip="1" labelx="20" itemtype="Seven Segment" Resistance="1"/>
 
ResistorDip-14: 
<item valLabRot="90" valLabely="-26" labely="-40" valLabelx="5" Show_id="false" Size="8" objectName="ResistorDip-14" x="280" hflip="1" labelrot="0" Unit=" Ω" id="ResistorDip-24" y="-92" rotation="0" vflip="1" labelx="-24" Resistance="150" itemtype="ResistorDip" Show_res="true"/>
 
Fixed Voltage-13: 
<item valLabRot="0" valLabely="8" labely="-24" valLabelx="-16" Show_id="false" objectName="Fixed Voltage-13" x="200" hflip="1" Voltage="5" Unit=" V" labelrot="0" id="Fixed Voltage-67" y="-144" rotation="0" vflip="1" labelx="-64" Show_Volt="true" itemtype="Fixed Voltage"/>
 
Fixed Voltage-12: 
<item valLabRot="0" valLabely="8" labely="-24" valLabelx="-16" Show_id="false" objectName="Fixed Voltage-12" x="200" hflip="1" Voltage="5" Unit=" V" labelrot="0" id="Fixed Voltage-67" y="-116" rotation="0" vflip="1" labelx="-64" Show_Volt="true" itemtype="Fixed Voltage"/>
 
Fixed Voltage-11: 
<item valLabRot="0" valLabely="8" labely="-24" valLabelx="-16" Show_id="false" objectName="Fixed Voltage-11" x="200" hflip="1" Voltage="5" Unit=" V" labelrot="0" id="Fixed Voltage-67" y="-88" rotation="0" vflip="1" labelx="-64" Show_Volt="true" itemtype="Fixed Voltage"/>
 
Fixed Voltage-10: 
<item valLabRot="0" valLabely="8" labely="-24" valLabelx="-16" Show_id="false" objectName="Fixed Voltage-10" x="200" hflip="1" Voltage="5" Unit=" V" labelrot="0" id="Fixed Voltage-67" y="-60" rotation="0" vflip="1" labelx="-64" Show_Volt="true" itemtype="Fixed Voltage"/>
 
Fixed Voltage-9: 
<item valLabRot="0" valLabely="8" labely="-24" valLabelx="-16" Show_id="false" objectName="Fixed Voltage-9" x="200" hflip="1" Voltage="5" Unit=" V" labelrot="0" id="Fixed Voltage-67" y="-28" rotation="0" vflip="1" labelx="-64" Show_Volt="true" itemtype="Fixed Voltage"/>
 
Fixed Voltage-8: 
<item valLabRot="0" valLabely="8" labely="-24" valLabelx="-16" Show_id="false" objectName="Fixed Voltage-8" x="200" hflip="1" Voltage="5" Unit=" V" labelrot="0" id="Fixed Voltage-67" y="4" rotation="0" vflip="1" labelx="-64" Show_Volt="true" itemtype="Fixed Voltage"/>
 
Fixed Voltage-7: 
<item valLabRot="0" valLabely="8" labely="-24" valLabelx="-16" Show_id="false" objectName="Fixed Voltage-7" x="200" hflip="1" Voltage="5" Unit=" V" labelrot="0" id="Fixed Voltage-67" y="36" rotation="0" vflip="1" labelx="-64" Show_Volt="true" itemtype="Fixed Voltage"/>
 
Fixed Voltage-6: 
<item valLabRot="0" valLabely="8" labely="-24" valLabelx="-16" Show_id="false" objectName="Fixed Voltage-6" x="200" hflip="1" Voltage="5" Unit=" V" labelrot="0" id="Fixed Voltage-67" y="64" rotation="0" vflip="1" labelx="-64" Show_Volt="true" itemtype="Fixed Voltage"/>
 
Connector-58: 
<item valLabRot="0" valLabely="0" enodeid="enode-215" labely="-24" endpinid="Node-29-0" valLabelx="0" Show_id="false" objectName="Connector-58" startpinid="ResistorDip-18-resistor0-ePin1" x="-292" hflip="1" labelrot="0" id="Connector-56" y="-124" rotation="0" vflip="1" labelx="-16" pointList="-292,-124,-252,-124" itemtype="Connector"/>
 
Connector-60: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-61" labely="-24" endpinid="Node-30-0" valLabelx="0" Show_id="false" objectName="Connector-60" startpinid="ResistorDip-18-resistor1-ePin3" x="-292" hflip="1" labelrot="0" id="Connector-57" y="-116" rotation="0" vflip="1" labelx="-16" pointList="-292,-116,-252,-116" itemtype="Connector"/>
 
Connector-62: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-63" labely="-24" endpinid="Node-31-0" valLabelx="0" Show_id="false" objectName="Connector-62" startpinid="ResistorDip-18-resistor2-ePin5" x="-292" hflip="1" labelrot="0" id="Connector-58" y="-108" rotation="0" vflip="1" labelx="-16" pointList="-292,-108,-252,-108" itemtype="Connector"/>
 
Connector-64: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-65" labely="-24" endpinid="Node-32-0" valLabelx="0" Show_id="false" objectName="Connector-64" startpinid="ResistorDip-18-resistor3-ePin7" x="-292" hflip="1" labelrot="0" id="Connector-59" y="-100" rotation="0" vflip="1" labelx="-16" pointList="-292,-100,-252,-100" itemtype="Connector"/>
 
Connector-66: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-67" labely="-24" endpinid="Node-33-0" valLabelx="0" Show_id="false" objectName="Connector-66" startpinid="ResistorDip-18-resistor4-ePin9" x="-292" hflip="1" labelrot="0" id="Connector-60" y="-92" rotation="0" vflip="1" labelx="-16" pointList="-292,-92,-252,-92" itemtype="Connector"/>
 
Connector-68: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-69" labely="-24" endpinid="Node-34-0" valLabelx="0" Show_id="false" objectName="Connector-68" startpinid="ResistorDip-18-resistor5-ePin11" x="-292" hflip="1" labelrot="0" id="Connector-61" y="-84" rotation="0" vflip="1" labelx="-16" pointList="-292,-84,-252,-84" itemtype="Connector"/>
 
Connector-70: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-71" labely="-24" endpinid="Node-35-0" valLabelx="0" Show_id="false" objectName="Connector-70" startpinid="ResistorDip-18-resistor6-ePin13" x="-292" hflip="1" labelrot="0" id="Connector-62" y="-76" rotation="0" vflip="1" labelx="-16" pointList="-292,-76,-252,-76" itemtype="Connector"/>
 
Connector-72: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-73" labely="-24" endpinid="Seven Segment-15-pin_e" valLabelx="0" Show_id="false" objectName="Connector-72" startpinid="ResistorDip-14-resistor4-ePin9" x="296" hflip="1" labelrot="0" id="Connector-60" y="-84" rotation="0" vflip="1" labelx="-16" pointList="296,-84,312,-84" itemtype="Connector"/>
 
Connector-74: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-75" labely="-24" endpinid="Seven Segment-15-pin_a" valLabelx="0" Show_id="false" objectName="Connector-74" startpinid="ResistorDip-14-resistor0-ePin1" x="296" hflip="1" labelrot="0" id="Connector-56" y="-116" rotation="0" vflip="1" labelx="-16" pointList="296,-116,312,-116" itemtype="Connector"/>
 
Connector-76: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-77" labely="-24" endpinid="Seven Segment-15-pin_commona" valLabelx="0" Show_id="false" objectName="Connector-76" startpinid="Ground-16-Gnd" x="344" hflip="1" labelrot="0" id="Connector-23" y="-32" rotation="0" vflip="1" labelx="-16" pointList="344,-32,344,-60" itemtype="Connector"/>
 
Connector-78: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-79" labely="-24" endpinid="Seven Segment-15-pin_f" valLabelx="0" Show_id="false" objectName="Connector-78" startpinid="ResistorDip-14-resistor5-ePin11" x="296" hflip="1" labelrot="0" id="Connector-61" y="-76" rotation="0" vflip="1" labelx="-16" pointList="296,-76,312,-76" itemtype="Connector"/>
 
Connector-80: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-81" labely="-24" endpinid="Seven Segment-15-pin_b" valLabelx="0" Show_id="false" objectName="Connector-80" startpinid="ResistorDip-14-resistor1-ePin3" x="296" hflip="1" labelrot="0" id="Connector-57" y="-108" rotation="0" vflip="1" labelx="-16" pointList="296,-108,312,-108" itemtype="Connector"/>
 
Connector-82: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-83" labely="-24" endpinid="Seven Segment-15-pin_c" valLabelx="0" Show_id="false" objectName="Connector-82" startpinid="ResistorDip-14-resistor2-ePin5" x="296" hflip="1" labelrot="0" id="Connector-58" y="-100" rotation="0" vflip="1" labelx="-16" pointList="296,-100,312,-100" itemtype="Connector"/>
 
Connector-84: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-85" labely="-24" endpinid="Seven Segment-15-pin_d" valLabelx="0" Show_id="false" objectName="Connector-84" startpinid="ResistorDip-14-resistor3-ePin7" x="296" hflip="1" labelrot="0" id="Connector-59" y="-92" rotation="0" vflip="1" labelx="-16" pointList="296,-92,312,-92" itemtype="Connector"/>
 
Connector-86: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-87" labely="-24" endpinid="Seven Segment-15-pin_g" valLabelx="0" Show_id="false" objectName="Connector-86" startpinid="ResistorDip-14-resistor6-ePin13" x="296" hflip="1" labelrot="0" id="Connector-62" y="-68" rotation="0" vflip="1" labelx="-16" pointList="296,-68,312,-68" itemtype="Connector"/>
 
Connector-88: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-89" labely="-24" endpinid="ResistorDip-14-resistor0-ePin0" valLabelx="0" Show_id="false" objectName="Connector-88" startpinid="Fixed Voltage-13-outnod" x="216" hflip="1" labelrot="0" id="Connector-91" y="-144" rotation="0" vflip="1" labelx="-16" pointList="216,-144,264,-144,264,-116" itemtype="Connector"/>
 
Connector-90: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-91" labely="-24" endpinid="ResistorDip-14-resistor1-ePin2" valLabelx="0" Show_id="false" objectName="Connector-90" startpinid="Fixed Voltage-12-outnod" x="216" hflip="1" labelrot="0" id="Connector-93" y="-116" rotation="0" vflip="1" labelx="-16" pointList="216,-116,216,-108,264,-108" itemtype="Connector"/>
 
Connector-92: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-93" labely="-24" endpinid="ResistorDip-14-resistor2-ePin4" valLabelx="0" Show_id="false" objectName="Connector-92" startpinid="Fixed Voltage-11-outnod" x="216" hflip="1" labelrot="0" id="Connector-95" y="-88" rotation="0" vflip="1" labelx="-16" pointList="216,-88,228,-88,228,-100,264,-100" itemtype="Connector"/>
 
Connector-94: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-95" labely="-24" endpinid="ResistorDip-14-resistor3-ePin6" valLabelx="0" Show_id="false" objectName="Connector-94" startpinid="Fixed Voltage-10-outnod" x="216" hflip="1" labelrot="0" id="Connector-97" y="-60" rotation="0" vflip="1" labelx="-16" pointList="216,-60,232,-60,232,-92,264,-92" itemtype="Connector"/>
 
Connector-96: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-97" labely="-24" endpinid="ResistorDip-14-resistor4-ePin8" valLabelx="0" Show_id="false" objectName="Connector-96" startpinid="Fixed Voltage-9-outnod" x="216" hflip="1" labelrot="0" id="Connector-99" y="-28" rotation="0" vflip="1" labelx="-16" pointList="216,-28,236,-28,236,-84,264,-84" itemtype="Connector"/>
 
Connector-98: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-99" labely="-24" endpinid="ResistorDip-14-resistor5-ePin10" valLabelx="0" Show_id="false" objectName="Connector-98" startpinid="Fixed Voltage-8-outnod" x="216" hflip="1" labelrot="0" id="Connector-101" y="4" rotation="0" vflip="1" labelx="-16" pointList="216,4,244,4,244,-76,264,-76" itemtype="Connector"/>
 
Connector-100: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-101" labely="-24" endpinid="ResistorDip-14-resistor6-ePin12" valLabelx="0" Show_id="false" objectName="Connector-100" startpinid="Fixed Voltage-7-outnod" x="216" hflip="1" labelrot="0" id="Connector-103" y="36" rotation="0" vflip="1" labelx="-16" pointList="216,36,248,36,248,-68,264,-68" itemtype="Connector"/>
 
Connector-102: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-103" labely="-24" endpinid="ResistorDip-14-resistor7-ePin14" valLabelx="0" Show_id="false" objectName="Connector-102" startpinid="Fixed Voltage-6-outnod" x="216" hflip="1" labelrot="0" id="Connector-105" y="64" rotation="0" vflip="1" labelx="-16" pointList="216,64,252,64,252,-60,264,-60" itemtype="Connector"/>
 
Connector-104: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-105" labely="-24" endpinid="Seven Segment-15-pin_dot" valLabelx="0" Show_id="false" objectName="Connector-104" startpinid="ResistorDip-14-resistor7-ePin15" x="296" hflip="1" labelrot="0" id="Connector-108" y="-60" rotation="0" vflip="1" labelx="-16" pointList="296,-60,296,-48,328,-48,328,-60" itemtype="Connector"/>
 
Connector-114: 
<item valLabRot="0" valLabely="0" enodeid="enode-215" labely="-24" endpinid="Seven Segment-22-pin_a" valLabelx="0" Show_id="false" objectName="Connector-114" startpinid="Node-29-2" x="-252" hflip="1" labelrot="0" id="Connector-112" y="-124" rotation="0" vflip="1" labelx="-16" pointList="-252,-124,-252,-192,-248,-192" itemtype="Connector"/>
 
Connector-116: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-61" labely="-24" endpinid="Seven Segment-22-pin_b" valLabelx="0" Show_id="false" objectName="Connector-116" startpinid="Node-30-2" x="-252" hflip="1" labelrot="0" id="Connector-115" y="-116" rotation="0" vflip="1" labelx="-16" pointList="-252,-116,-252,-184,-248,-184" itemtype="Connector"/>
 
Connector-117: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-61" labely="-24" endpinid="Node-37-0" valLabelx="0" Show_id="false" objectName="Connector-117" startpinid="Node-30-1" x="-252" hflip="1" labelrot="0" id="Connector-116" y="-116" rotation="0" vflip="1" labelx="-16" pointList="-252,-116,-204,-116" itemtype="Connector"/>
 
Connector-118: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-63" labely="-24" endpinid="Seven Segment-22-pin_c" valLabelx="0" Show_id="false" objectName="Connector-118" startpinid="Node-31-2" x="-252" hflip="1" labelrot="0" id="Connector-118" y="-108" rotation="0" vflip="1" labelx="-16" pointList="-252,-108,-252,-176,-248,-176" itemtype="Connector"/>
 
Connector-119: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-63" labely="-24" endpinid="Node-38-0" valLabelx="0" Show_id="false" objectName="Connector-119" startpinid="Node-31-1" x="-252" hflip="1" labelrot="0" id="Connector-119" y="-108" rotation="0" vflip="1" labelx="-16" pointList="-252,-108,-204,-108" itemtype="Connector"/>
 
Connector-120: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-65" labely="-24" endpinid="Seven Segment-22-pin_d" valLabelx="0" Show_id="false" objectName="Connector-120" startpinid="Node-32-2" x="-252" hflip="1" labelrot="0" id="Connector-121" y="-100" rotation="0" vflip="1" labelx="-16" pointList="-252,-100,-252,-168,-248,-168" itemtype="Connector"/>
 
Connector-121: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-65" labely="-24" endpinid="Node-39-0" valLabelx="0" Show_id="false" objectName="Connector-121" startpinid="Node-32-1" x="-252" hflip="1" labelrot="0" id="Connector-122" y="-100" rotation="0" vflip="1" labelx="-16" pointList="-252,-100,-204,-100" itemtype="Connector"/>
 
Connector-122: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-67" labely="-24" endpinid="Seven Segment-22-pin_e" valLabelx="0" Show_id="false" objectName="Connector-122" startpinid="Node-33-2" x="-252" hflip="1" labelrot="0" id="Connector-124" y="-92" rotation="0" vflip="1" labelx="-16" pointList="-252,-92,-252,-160,-248,-160" itemtype="Connector"/>
 
Connector-123: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-67" labely="-24" endpinid="Node-40-0" valLabelx="0" Show_id="false" objectName="Connector-123" startpinid="Node-33-1" x="-252" hflip="1" labelrot="0" id="Connector-125" y="-92" rotation="0" vflip="1" labelx="-16" pointList="-252,-92,-204,-92" itemtype="Connector"/>
 
Connector-124: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-69" labely="-24" endpinid="Seven Segment-22-pin_f" valLabelx="0" Show_id="false" objectName="Connector-124" startpinid="Node-34-2" x="-252" hflip="1" labelrot="0" id="Connector-127" y="-84" rotation="0" vflip="1" labelx="-16" pointList="-252,-84,-252,-152,-248,-152" itemtype="Connector"/>
 
Connector-125: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-69" labely="-24" endpinid="Node-41-0" valLabelx="0" Show_id="false" objectName="Connector-125" startpinid="Node-34-1" x="-252" hflip="1" labelrot="0" id="Connector-128" y="-84" rotation="0" vflip="1" labelx="-16" pointList="-252,-84,-204,-84" itemtype="Connector"/>
 
Connector-126: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-71" labely="-24" endpinid="Seven Segment-22-pin_g" valLabelx="0" Show_id="false" objectName="Connector-126" startpinid="Node-35-2" x="-252" hflip="1" labelrot="0" id="Connector-130" y="-76" rotation="0" vflip="1" labelx="-16" pointList="-252,-76,-252,-144,-248,-144" itemtype="Connector"/>
 
Connector-127: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-71" labely="-24" endpinid="Node-42-0" valLabelx="0" Show_id="false" objectName="Connector-127" startpinid="Node-35-1" x="-252" hflip="1" labelrot="0" id="Connector-131" y="-76" rotation="0" vflip="1" labelx="-16" pointList="-252,-76,-204,-76" itemtype="Connector"/>
 
Connector-130: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-61" labely="-24" endpinid="Seven Segment-24-pin_b" valLabelx="0" Show_id="false" objectName="Connector-130" startpinid="Node-37-2" x="-204" hflip="1" labelrot="0" id="Connector-136" y="-116" rotation="0" vflip="1" labelx="-16" pointList="-204,-116,-200,-116,-200,-184" itemtype="Connector"/>
 
Connector-131: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-61" labely="-24" endpinid="Node-44-0" valLabelx="0" Show_id="false" objectName="Connector-131" startpinid="Node-37-1" x="-204" hflip="1" labelrot="0" id="Connector-137" y="-116" rotation="0" vflip="1" labelx="-16" pointList="-204,-116,-160,-116" itemtype="Connector"/>
 
Connector-132: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-63" labely="-24" endpinid="Seven Segment-24-pin_c" valLabelx="0" Show_id="false" objectName="Connector-132" startpinid="Node-38-2" x="-204" hflip="1" labelrot="0" id="Connector-139" y="-108" rotation="0" vflip="1" labelx="-16" pointList="-204,-108,-200,-108,-200,-176" itemtype="Connector"/>
 
Connector-133: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-63" labely="-24" endpinid="Node-45-0" valLabelx="0" Show_id="false" objectName="Connector-133" startpinid="Node-38-1" x="-204" hflip="1" labelrot="0" id="Connector-140" y="-108" rotation="0" vflip="1" labelx="-16" pointList="-204,-108,-160,-108" itemtype="Connector"/>
 
Connector-134: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-65" labely="-24" endpinid="Seven Segment-24-pin_d" valLabelx="0" Show_id="false" objectName="Connector-134" startpinid="Node-39-2" x="-204" hflip="1" labelrot="0" id="Connector-142" y="-100" rotation="0" vflip="1" labelx="-16" pointList="-204,-100,-200,-100,-200,-168" itemtype="Connector"/>
 
Connector-135: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-65" labely="-24" endpinid="Node-46-0" valLabelx="0" Show_id="false" objectName="Connector-135" startpinid="Node-39-1" x="-204" hflip="1" labelrot="0" id="Connector-143" y="-100" rotation="0" vflip="1" labelx="-16" pointList="-204,-100,-160,-100" itemtype="Connector"/>
 
Connector-136: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-67" labely="-24" endpinid="Seven Segment-24-pin_e" valLabelx="0" Show_id="false" objectName="Connector-136" startpinid="Node-40-2" x="-204" hflip="1" labelrot="0" id="Connector-145" y="-92" rotation="0" vflip="1" labelx="-16" pointList="-204,-92,-200,-92,-200,-160" itemtype="Connector"/>
 
Connector-137: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-67" labely="-24" endpinid="Node-47-0" valLabelx="0" Show_id="false" objectName="Connector-137" startpinid="Node-40-1" x="-204" hflip="1" labelrot="0" id="Connector-146" y="-92" rotation="0" vflip="1" labelx="-16" pointList="-204,-92,-160,-92" itemtype="Connector"/>
 
Connector-138: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-69" labely="-24" endpinid="Seven Segment-24-pin_f" valLabelx="0" Show_id="false" objectName="Connector-138" startpinid="Node-41-2" x="-204" hflip="1" labelrot="0" id="Connector-148" y="-84" rotation="0" vflip="1" labelx="-16" pointList="-204,-84,-200,-84,-200,-152" itemtype="Connector"/>
 
Connector-139: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-69" labely="-24" endpinid="Node-48-0" valLabelx="0" Show_id="false" objectName="Connector-139" startpinid="Node-41-1" x="-204" hflip="1" labelrot="0" id="Connector-149" y="-84" rotation="0" vflip="1" labelx="-16" pointList="-204,-84,-160,-84" itemtype="Connector"/>
 
Connector-140: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-71" labely="-24" endpinid="Seven Segment-24-pin_g" valLabelx="0" Show_id="false" objectName="Connector-140" startpinid="Node-42-2" x="-204" hflip="1" labelrot="0" id="Connector-151" y="-76" rotation="0" vflip="1" labelx="-16" pointList="-204,-76,-200,-76,-200,-144" itemtype="Connector"/>
 
Connector-141: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-71" labely="-24" endpinid="Node-49-0" valLabelx="0" Show_id="false" objectName="Connector-141" startpinid="Node-42-1" x="-204" hflip="1" labelrot="0" id="Connector-152" y="-76" rotation="0" vflip="1" labelx="-16" pointList="-204,-76,-160,-76" itemtype="Connector"/>
 
Connector-142: 
<item valLabRot="0" valLabely="0" enodeid="enode-215" labely="-24" endpinid="Seven Segment-26-pin_a" valLabelx="0" Show_id="false" objectName="Connector-142" startpinid="Node-43-2" x="-160" hflip="1" labelrot="0" id="Connector-154" y="-124" rotation="0" vflip="1" labelx="-16" pointList="-160,-124,-152,-124,-152,-192" itemtype="Connector"/>
 
Connector-143: 
<item valLabRot="0" valLabely="0" enodeid="enode-215" labely="-24" endpinid="Seven Segment-28-pin_a" valLabelx="0" Show_id="false" objectName="Connector-143" startpinid="Node-43-1" x="-160" hflip="1" labelrot="0" id="Connector-155" y="-124" rotation="0" vflip="1" labelx="-16" pointList="-160,-124,-104,-124,-104,-192" itemtype="Connector"/>
 
Connector-144: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-61" labely="-24" endpinid="Seven Segment-26-pin_b" valLabelx="0" Show_id="false" objectName="Connector-144" startpinid="Node-44-2" x="-160" hflip="1" labelrot="0" id="Connector-157" y="-116" rotation="0" vflip="1" labelx="-16" pointList="-160,-116,-152,-116,-152,-184" itemtype="Connector"/>
 
Connector-145: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-63" labely="-24" endpinid="Seven Segment-26-pin_c" valLabelx="0" Show_id="false" objectName="Connector-145" startpinid="Node-45-2" x="-160" hflip="1" labelrot="0" id="Connector-160" y="-108" rotation="0" vflip="1" labelx="-16" pointList="-160,-108,-152,-108,-152,-176" itemtype="Connector"/>
 
Connector-146: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-63" labely="-24" endpinid="Seven Segment-28-pin_c" valLabelx="0" Show_id="false" objectName="Connector-146" startpinid="Node-45-1" x="-160" hflip="1" labelrot="0" id="Connector-161" y="-108" rotation="0" vflip="1" labelx="-16" pointList="-160,-108,-104,-108,-104,-176" itemtype="Connector"/>
 
Connector-147: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-65" labely="-24" endpinid="Seven Segment-26-pin_d" valLabelx="0" Show_id="false" objectName="Connector-147" startpinid="Node-46-2" x="-160" hflip="1" labelrot="0" id="Connector-163" y="-100" rotation="0" vflip="1" labelx="-16" pointList="-160,-100,-152,-100,-152,-168" itemtype="Connector"/>
 
Connector-148: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-65" labely="-24" endpinid="Seven Segment-28-pin_d" valLabelx="0" Show_id="false" objectName="Connector-148" startpinid="Node-46-1" x="-160" hflip="1" labelrot="0" id="Connector-164" y="-100" rotation="0" vflip="1" labelx="-16" pointList="-160,-100,-104,-100,-104,-168" itemtype="Connector"/>
 
Connector-149: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-67" labely="-24" endpinid="Seven Segment-26-pin_e" valLabelx="0" Show_id="false" objectName="Connector-149" startpinid="Node-47-2" x="-160" hflip="1" labelrot="0" id="Connector-166" y="-92" rotation="0" vflip="1" labelx="-16" pointList="-160,-92,-152,-92,-152,-160" itemtype="Connector"/>
 
Connector-150: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-67" labely="-24" endpinid="Seven Segment-28-pin_e" valLabelx="0" Show_id="false" objectName="Connector-150" startpinid="Node-47-1" x="-160" hflip="1" labelrot="0" id="Connector-167" y="-92" rotation="0" vflip="1" labelx="-16" pointList="-160,-92,-104,-92,-104,-160" itemtype="Connector"/>
 
Connector-151: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-69" labely="-24" endpinid="Seven Segment-26-pin_f" valLabelx="0" Show_id="false" objectName="Connector-151" startpinid="Node-48-2" x="-160" hflip="1" labelrot="0" id="Connector-169" y="-84" rotation="0" vflip="1" labelx="-16" pointList="-160,-84,-152,-84,-152,-152" itemtype="Connector"/>
 
Connector-152: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-69" labely="-24" endpinid="Seven Segment-28-pin_f" valLabelx="0" Show_id="false" objectName="Connector-152" startpinid="Node-48-1" x="-160" hflip="1" labelrot="0" id="Connector-170" y="-84" rotation="0" vflip="1" labelx="-16" pointList="-160,-84,-104,-84,-104,-152" itemtype="Connector"/>
 
Connector-153: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-71" labely="-24" endpinid="Seven Segment-26-pin_g" valLabelx="0" Show_id="false" objectName="Connector-153" startpinid="Node-49-2" x="-160" hflip="1" labelrot="0" id="Connector-172" y="-76" rotation="0" vflip="1" labelx="-16" pointList="-160,-76,-152,-76,-152,-144" itemtype="Connector"/>
 
Connector-154: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-71" labely="-24" endpinid="Seven Segment-28-pin_g" valLabelx="0" Show_id="false" objectName="Connector-154" startpinid="Node-49-1" x="-160" hflip="1" labelrot="0" id="Connector-173" y="-76" rotation="0" vflip="1" labelx="-16" pointList="-160,-76,-104,-76,-104,-144" itemtype="Connector"/>
 
Connector-155: 
<item valLabRot="0" valLabely="0" enodeid="Circ_eNode-61" labely="-24" endpinid="Seven Segment-28-pin_b" valLabelx="0" Show_id="false" objectName="Connector-155" startpinid="Node-44-1" x="-160" hflip="1" labelrot="0" id="Connector-151" y="-116" rotation="0" vflip="1" labelx="-16" pointList="-160,-116,-104,-116,-104,-184" itemtype="Connector"/>
 
Connector-56: 
<item valLabRot="0" valLabely="0" enodeid="enode-56" labely="-24" endpinid="ResistorDip-18-resistor0-ePin0" valLabelx="0" Show_id="false" objectName="Connector-56" startpinid="pic18f4520-20-RB0" x="-448" hflip="1" labelrot="0" id="Connector-56" y="-92" rotation="0" vflip="1" labelx="-16" pointList="-448,-92,-324,-92,-324,-124" itemtype="Connector"/>
 
Connector-164: 
<item valLabRot="0" valLabely="0" enodeid="enode-164" labely="-24" endpinid="ResistorDip-18-resistor1-ePin2" valLabelx="0" Show_id="false" objectName="Connector-164" startpinid="pic18f4520-20-RB1" x="-448" hflip="1" labelrot="0" id="Connector-164" y="-100" rotation="0" vflip="1" labelx="-16" pointList="-448,-100,-324,-100,-324,-116" itemtype="Connector"/>
 
Connector-170: 
<item valLabRot="0" valLabely="0" enodeid="enode-170" labely="-24" endpinid="ResistorDip-18-resistor2-ePin4" valLabelx="0" Show_id="false" objectName="Connector-170" startpinid="pic18f4520-20-RB2" x="-448" hflip="1" labelrot="0" id="Connector-170" y="-108" rotation="0" vflip="1" labelx="-16" pointList="-448,-108,-324,-108" itemtype="Connector"/>
 
Connector-180: 
<item valLabRot="0" valLabely="0" enodeid="enode-180" labely="-24" endpinid="ResistorDip-18-resistor3-ePin6" valLabelx="0" Show_id="false" objectName="Connector-180" startpinid="pic18f4520-20-RB3" x="-448" hflip="1" labelrot="0" id="Connector-180" y="-116" rotation="0" vflip="1" labelx="-16" pointList="-448,-116,-324,-116,-324,-100" itemtype="Connector"/>
 
Connector-172: 
<item valLabRot="0" valLabely="0" enodeid="enode-172" labely="-24" endpinid="ResistorDip-18-resistor4-ePin8" valLabelx="0" Show_id="false" objectName="Connector-172" startpinid="pic18f4520-20-RB4" x="-448" hflip="1" labelrot="0" id="Connector-172" y="-124" rotation="0" vflip="1" labelx="-16" pointList="-448,-124,-324,-124,-324,-92" itemtype="Connector"/>
 
Connector-168: 
<item valLabRot="0" valLabely="0" enodeid="enode-168" labely="-24" endpinid="ResistorDip-18-resistor5-ePin10" valLabelx="0" Show_id="false" objectName="Connector-168" startpinid="pic18f4520-20-RB5" x="-448" hflip="1" labelrot="0" id="Connector-168" y="-132" rotation="0" vflip="1" labelx="-16" pointList="-448,-132,-324,-132,-324,-84" itemtype="Connector"/>
 
Connector-166: 
<item valLabRot="0" valLabely="0" enodeid="enode-166" labely="-24" endpinid="ResistorDip-18-resistor6-ePin12" valLabelx="0" Show_id="false" objectName="Connector-166" startpinid="pic18f4520-20-RB6" x="-448" hflip="1" labelrot="0" id="Connector-166" y="-140" rotation="0" vflip="1" labelx="-16" pointList="-448,-140,-324,-140,-324,-76" itemtype="Connector"/>
 
Connector-162: 
<item valLabRot="0" valLabely="0" enodeid="enode-162" labely="-24" endpinid="ResistorDip-18-resistor8-ePin16" valLabelx="0" Show_id="false" objectName="Connector-162" startpinid="pic18f4520-20-RB7" x="-448" hflip="1" labelrot="0" id="Connector-162" y="-148" rotation="0" vflip="1" labelx="-16" pointList="-448,-148,-324,-148,-324,-60" itemtype="Connector"/>
 
Connector-115: 
<item valLabRot="0" valLabely="0" enodeid="enode-215" labely="-24" endpinid="Node-216-0" valLabelx="0" Show_id="false" objectName="Connector-115" startpinid="Node-29-1" x="-252" hflip="1" labelrot="0" id="Connector-115" y="-124" rotation="0" vflip="1" labelx="-16" pointList="-252,-124,-204,-124" itemtype="Connector"/>
 
Connector-215: 
<item valLabRot="0" valLabely="0" enodeid="enode-215" labely="-24" endpinid="Node-216-1" valLabelx="0" Show_id="false" objectName="Connector-215" startpinid="Seven Segment-24-pin_a" x="-200" hflip="1" labelrot="0" id="Connector-215" y="-192" rotation="0" vflip="1" labelx="-16" pointList="-200,-192,-200,-124,-204,-124" itemtype="Connector"/>
 
Connector-217: 
<item valLabRot="0" valLabely="0" enodeid="enode-215" labely="-24" endpinid="Node-43-0" valLabelx="0" Show_id="false" objectName="Connector-217" startpinid="Node-216-2" x="-204" hflip="1" labelrot="0" id="Connector-217" y="-124" rotation="0" vflip="1" labelx="-16" pointList="-204,-124,-160,-124" itemtype="Connector"/>
 
Connector-112: 
<item valLabRot="0" valLabely="0" enodeid="enode-112" labely="-24" endpinid="Seven Segment-28-pin_commona" valLabelx="0" Show_id="false" objectName="Connector-112" startpinid="Ground-27-Gnd" x="-72" hflip="1" labelrot="0" id="Connector-112" y="-16" rotation="0" vflip="1" labelx="-16" pointList="-72,-16,-72,-136" itemtype="Connector"/>
 
Connector-225: 
<item valLabRot="0" valLabely="0" enodeid="enode-225" labely="-24" endpinid="pic18f4520-20-RD0" valLabelx="0" Show_id="false" objectName="Connector-225" startpinid="Seven Segment-22-pin_dot" x="-232" hflip="1" labelrot="0" id="Connector-225" y="-136" rotation="0" vflip="1" labelx="-16" pointList="-232,-136,-232,44,-512,44,-512,-4" itemtype="Connector"/>
 
Connector-247: 
<item valLabRot="0" valLabely="0" enodeid="enode-247" labely="-24" endpinid="Seven Segment-28-pin_dot" valLabelx="0" Show_id="false" objectName="Connector-247" startpinid="pic18f4520-20-RD3" x="-448" hflip="1" labelrot="0" id="Connector-247" y="-4" rotation="0" vflip="1" labelx="-16" pointList="-448,-4,-88,-4,-88,-136" itemtype="Connector"/>
 
Connector-251: 
<item valLabRot="0" valLabely="0" enodeid="enode-251" labely="-24" endpinid="pic18f4520-20-RD2" valLabelx="0" Show_id="false" objectName="Connector-251" startpinid="Seven Segment-26-pin_dot" x="-136" hflip="1" labelrot="0" id="Connector-251" y="-136" rotation="0" vflip="1" labelx="-16" pointList="-136,-136,-136,4,-448,4" itemtype="Connector"/>
 
Connector-253: 
<item valLabRot="0" valLabely="0" enodeid="enode-253" labely="-24" endpinid="Ground-252-Gnd" valLabelx="0" Show_id="false" objectName="Connector-253" startpinid="Seven Segment-26-pin_commona" x="-120" hflip="1" labelrot="0" id="Connector-253" y="-136" rotation="0" vflip="1" labelx="-16" pointList="-120,-136,-120,-24" itemtype="Connector"/>
 
Connector-256: 
<item valLabRot="0" valLabely="0" enodeid="enode-256" labely="-24" endpinid="Ground-255-Gnd" valLabelx="0" Show_id="false" objectName="Connector-256" startpinid="Seven Segment-24-pin_commona" x="-168" hflip="1" labelrot="0" id="Connector-256" y="-136" rotation="0" vflip="1" labelx="-16" pointList="-168,-136,-168,-56" itemtype="Connector"/>
 
Connector-258: 
<item valLabRot="0" valLabely="0" enodeid="enode-258" labely="-24" endpinid="Ground-257-Gnd" valLabelx="0" Show_id="false" objectName="Connector-258" startpinid="Seven Segment-22-pin_commona" x="-216" hflip="1" labelrot="0" id="Connector-258" y="-136" rotation="0" vflip="1" labelx="-16" pointList="-216,-136,-216,-60" itemtype="Connector"/>
 
Connector-232: 
<item valLabRot="0" valLabely="0" enodeid="enode-232" labely="-24" endpinid="Seven Segment-24-pin_dot" valLabelx="0" Show_id="false" objectName="Connector-232" startpinid="pic18f4520-20-RD1" x="-512" hflip="1" labelrot="0" id="Connector-232" y="4" rotation="0" vflip="1" labelx="-16" pointList="-512,4,-512,32,-184,32,-184,-136" itemtype="Connector"/>
 
PlotterWidget-183: 
<item childrenRegion="" layoutDirection="0" minimumHeight="200" maximumWidth="1000" acceptDrops="false" maximized="false" minimumSizeHint="" maximumSize="" MinVolt="-500" windowFilePath="" windowModified="false" itemtype="Plotter" toolTip="" childrenRect="" accessibleDescription="" visible="false" maximumHeight="200" autoFillBackground="false" windowIconText="" styleSheet="" frameSize="" frameGeometry="" pos="" minimumWidth="200" size="" normalGeometry="" isActiveWindow="true" updatesEnabled="true" minimized="false" sizeIncrement="" y="0" windowTitle="" height="200" mouseTracking="false" whatsThis="" width="200" accessibleName="" focus="false" rect="" enabled="true" windowOpacity="1" cursor="" toolTipDuration="-1" contextMenuPolicy="1" Scale="1" modal="false" geometry="" objectName="PlotterWidget-183" locale="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" focusPolicy="0" inputMethodHints="0" palette="" fullScreen="false" sizeHint="" x="0" baseSize="" statusTip="" minimumSize="" sizePolicy="" windowIcon="" MaxVolt="500" windowModality="0" Tracks="1"/>
 
</circuit>
