#
#Tue Jul 19 23:45:13 GMT 2022
default.languagetoolchain.version=2.32
default.Pack.dfplocation=/home/lib/packs/Microchip/PIC18Fxxxx_DFP/1.3.36
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
host.id=399o-f6qt-3s
configurations-xml=06ab7d49041c3a889ddb94a1a0d81163
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=/home/projects/Trab01
host.platform=linux
